src/main/resources/graphql/entrySchema.graphqls

type Word {
    id: ID!,
    text: String!
}

type Poem {
    id: ID!,
    content: String!,
    timeSpent: Float!,
    word: Word!,
    user: User!
}

type TodayWord {
    id: ID!,
    word: Word!
}

type Query {
    poems: [Poem]
    todayWord: TodayWord
}

type Mutation {
    writePoem(entitySaveDto: PoemSaveRequestDto!): ID!
    registerWord(entitySaveDto: WordSaveRequestDto!): ID!
}

input PoemSaveRequestDto{
    content: String!
    timeSpent: Float!
    wordId: Long!
    token: String!
}

input WordSaveRequestDto{
    text: String!
}